root ::= SemanticTriple
SemanticTriple ::= "{"   ws   "\"subject\":"   ws   string   ","   ws   "\"predicate\":"   ws   string   ","   ws   "\"object\":"   ws   string   ","   ws   "\"predicate_type\":"   ws   PredicateType   "}"
SemanticTriplelist ::= "[]" | "["   ws   SemanticTriple   (","   ws   SemanticTriple)*   "]"
PredicateType ::= "\"location based\"" | "\"causal\"" | "\"temporal\"" | "\"comparative\"" | "\"qualitative\"" | "\"ownership\"" | "\"passive voice\""
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
